<!DOCTYPE html>
<html>
  <head>
<!--控制台-->
<script src="vconsole.min.js"></script>
<script>var vConsole = new window.VConsole();</script>
<!--彩蛋画-->
<script type="text/javascript" src="/js/log.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ecee3ae7c3d79d2324688ed651f923f2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style type="text/css"> 
body { 
  background-color: #FFFFFF;
  font-size:        small;
  margin:           0px;
}

header.top {
  background-color: #ff9a00;
  margin: 10px 10px 0px 10px;
  height:           108px;
}

header.top img#headerSlogan {
	float: right;
}


div#tableContainer {
	display: table;
	border-spacing: 10px;
}

div#tableRow {
	display: table-row;
}



footer {
  background-color: #ff9a00;
  color:            #FFFFFF;
  text-align:       center;
  padding:          30px;
  margin: 0px 10px 10px 10px;
  font-size:        90%;
}

h1 {
  font-size:        500%;
  color:            #ff9a00;
}

h2 { font-size: 110%; }

.slogan { color: #FFFFFF; }

.beanheading {
  text-align:       center;
  line-height:      1.8em;
}

a:link {
  color:            #000000;
  text-decoration:  none;
  border-bottom:    thin dotted #FFFFFF;
  font-size:        150%;
}
a:visited {
  color:            #000000;
  text-decoration:  none;
  border-bottom:    thin dotted #FFFFFF;
}


nav {
    background-color: #efe5d0;
	margin: 10px 10px 0px 10px;
}
nav ul {
	margin: 0px;
	list-style-type: none;
	padding: 5px 0px 5px 0px;
}
nav ul li {
	display: inline;
	padding: 5px 10px 5px 10px;
}
nav ul li a:link, nav ul li a:visited {
	color: #954b4b;
	border-bottom: none;
	font-weight: bold;

/*
	text-shadow: 1px 1px 3px #e2c2c2; 
	text-transform: uppercase;
*/
}
nav ul li.selected {
	background-color: #c8b99c;
}

</style>
<script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
	  <script type="text/javascript">

 /* 鼠标特效 */ 

 var a_idx = 0; jQuery(document).ready(function($) { $("body").click(function(e) { var a = new Array("橙子游乐场", "ORDYLAN","橙子歌曲"); 

var $i = $("<span/>").text(a[a_idx]); a_idx = (a_idx + 1) % a.length; var x = e.pageX, y = e.pageY; $i.css({ "z-index": 99, "top": y - 20, "left": x, "position": "absolute", "font-weight": "bold", 

"color": "#ffa500" }); $("body").append($i); $i.animate({ "top": y - 180, "opacity": 0 }, 1500, function() { $i.remove(); }); }); });



 </script>

<!--网页返回顶部1开始-->
<link rel="stylesheet" href="css/style.css">
<!--网页返回顶部1结束-->
<link rel="shortcut icon" href="image/ico.ico">
<meta charset="utf-8">
    <title>ANSWER KILLER _ ERROW</title>
    <link rel="stylesheet" type="text/css" href="ordylan.css">
  </head> 

  <body>
<!--网页返回顶部2开始-->
<a href="#" class="scroll-to-top"></a><script src='js/jquery.min.js'></script>
<script src="js/index.js"></script>
<!--网页返回顶部2结束-->
<h1>\u202e--ANSWER KILLER--</h1>
<h1 id="aaaaa">ERROW!THE URI "/" IS NOT FOUND.</h1> 
<script>
document.getElementById("aaaaa").innerHTML="ERROW!THE URI \""+window.location.pathname+"\" IS NOT FOUND.";
</script>

        <nav>
	<ul>
            <li><a href="javascript:history.go(-1);"><h2>Return to previous page >></h2></a></li>
	</ul>
	</nav>

<div id="menu">
	</div>
<br>
<br>
<br>
<br>
<br>

    <footer>
     <a href="/" id="a"><h2>[Home Page]</h2></a>
     
    </footer>

<!--<script>
$.get("/ocode/maintitle.ORDYLAN_CODE?"+Number(new Date()), function(result){
    $("#menu").html(result);
  });
</script>-->

   <!--每页一句--> <style>
#text2  {border: 1px solid #FA9150;width: 300px;background: #FEF1E9;color: #000000;text-align: center;font-size: 14px;font-weight: bold;line-height:15px;white-space: pre-line;}
</style>
<div id="text2">--每页名言--<br><p id="text">每页名言加载中...</p></div><script type="text/javascript" src="https://ordylan.cn/js/yanlun.js"></script>
</body>
</html>


